<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Rent Website</title>
    <!--link TO CSS-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--Icons-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" 
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>
    <!-- header -->
     <header>
        <!-- Nav -->
         <div class="nav container">
        <!-- Logo -->
         <a href="#" class="logo">Bicycle Rent</a>
         <!-- Nav Links -->
          <div class="navbar">
            <a href="#home" class="nav-link">Home</a>
            <a href="#bikes" class="nav-link">Bikes</a>
            <a href="#destination" class="nav-link">Destination</a>
            <a href="#reviews" class="nav-link">Reviews</a>
            <!-- Mobile Sign Up Button -->
             <a href="#" class="mobile-sign-up">Sign Up</a>
          </div>
          <!-- Sign Up Button -->
           <a href="#" class="sign-up">Sign Up</a>
           <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
     </header>
     <!-- Home -->
      <section class="home" id="home">
        <h1 class="s">Checkpoint ALR</h1>
        <div class="home-content container">
            <div class="home-data">
                <div class="home-box border-home">
                    <h3>Frame</h3>
                    <h2>Alpha Aluminium</h2>
                </div>
                <div class="home-box border-home">
                    <h3>Wheels</h3>
                    <h2>Tubeless-700x40 mm</h2>
                </div>
                <div class="home-box">
                    <h3>Weight</h3>
                    <h2>56-10.26 kg / 22.62 lbs</h2>
                </div>
            </div>
            <img src="images/home.png" alt="" class="home-img" />
            <div class="helmet_box">
                <img src="images/helmet.png" alt="">
                <a href="#">Helmet <i class="ri-arrow-right-up-line"></i></a>
            </div>
        </div>
        <div class="home-btns">
            <a href="#" class="dealer-btns"
                ><i class="ri-compass-3-line"></i>Find a dealer</a
                >
            <a href="#" class="ride-btn"
            ><i class="ri-motorbike-line"></i>Test Ride</a
            >
        </div>
      </section>
      <!-- Bikes -->
       <section class="bikes container" id="bikes">
        <!-- Heading -->
         <div class="heading">
            <span>LAST MINUTE OFFERS</span>
            <h2>Bicycles for rent</h2>
         </div>
         <!-- Bikes content -->
          <div class="bikes-content">
          </div>
       </section>
       <!-- work -->
        <section class="work" id="work">
            <!-- heading -->
             <div class="heading container">
                <span>ONE-OF-A-KIND BICYCLE RENTAL</span>
                <h2>Search, Compare, Reserve.</h2>
             </div>
             <div class="work-container container">
                <!-- Box 1 -->
                <div class="work-box">
                    <i class="ri-medal-line"></i>
                    <h3 class="work-title">Find the right Bicycle</h3>
                    <p class="work-description">
                        Enter the location and date to browse and compare thousands of 
                        bicycles available for rent in over 600 cities.
                    </p>
                 </div>
                 <!-- Box 2 -->
                <div class="work-box">
                    <i class="ri-bank-card-line"></i>
                    <h3 class="work-title">Book at the best price</h3>
                    <p class="work-description">
                        Our prices are guarenteed equal or lower than you can book on 
                        arrival! Cancel for free up to 24 hours before.
                 </div>
                 <!-- Box 3 -->
                <div class="work-box">
                    <i class="ri-riding-line"></i>
                    <h3 class="work-title">Enjoy the ride</h3>
                    <p class="work-description">
                        Have the bicycle delivered or pick it up from the local rental office. 
                        Show your voucher, hop on, and start your ride.
                    </p>
                 </div>
             </div>
        </section>
        <!-- Destinations -->
         <section class="destination" id="destination">
            <!-- heading -->
             <div class="heading container">
                <span>Top cities We Serve</span>
                <h2>Top Rental Destination</h2>
            </div>
             <!-- swiper -->
             <div class="destination-container container swiper ">
                <div class="swiper-wrapper">
                    <!-- Slide City 1 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-1.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Satara</h2>
                            <span class="city-name">Maharashtra</span>
                        </div>
                    </div>
                  </div>
                  <!-- Slide City 2 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-2.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Jaipur</h2>
                            <span class="city-name">Rajasthan</span>
                        </div>
                    </div>
                  </div>
                  <!-- Slide City 3 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-3.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Kolkata</h2>
                            <span class="city-name">West Bengal</span>
                        </div>
                    </div>
                  </div>
                  <!-- Slide City 4 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-4.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Mumbai</h2>
                            <span class="city-name">Maharashtra</span>
                        </div>
                    </div>
                  </div>
                  <!-- Slide City 5 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-5.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Pune</h2>
                            <span class="city-name">Maharashtra</span>
                        </div>
                    </div>
                  </div>
                  <!-- Slide City 6 -->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-6.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Agra</h2>
                            <span class="city-name">Delhi</span>
                        </div>
                    </div>
                  </div>
                </div>
               
                <div class="swiper-pagination"></div>
              </div>
         </section>
         <!-- Reviews -->
          <section class="reviews" id="reviews">
            <!-- Heading -->
             <div class="heading container">
                <span>TESTIMONIALS</span>
                <h2>Hear it from them</h2>
             </div>
             <div class="review-container container">
                <!-- Box 1 -->
                 <div class="rev-box">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-s-fill"></i>
                    </div>
                    <p>
                        Amazing experience! The bikes were in top-notch condition, and the staff went above and beyond to make sure I had everything I needed. Will definitely rent again!"
                    </p>
                    <div class="profile">
                        <img src="images/review1.jpg" alt="">
                        <div class="profile-text">
                            <h3 class="name">Kunal D.</h3>
                            <span>27 April 2024</span>
                        </div>
                    </div>
                 </div>
                 <!-- Box 2 -->
             <div class="rev-box">
                <div class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-s-fill"></i>
                </div>
                <p>
                    "Hassle-free and super convenient! Booking was easy, the prices were reasonable, 
                    and the bikes were smooth to ride. Highly recommend!"
                </p>
                <div class="profile">
                    <img src="images/review2.jpg" alt="">
                    <div class="profile-text">
                        <h3 class="name">Atharva S.</h3>
                        <span>12 December 2024</span>
                    </div>
                </div>
             </div>
             <!-- Box 3 -->
         <div class="rev-box">
            <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-s-fill"></i>
            </div>
            <p>
                "Top-tier service! The team was friendly and professional, and the bike performed flawlessly. 
                A perfect way to explore the city. Can't wait to come back!"
            </p>
            <div class="profile">
                <img src="images/review3.jpg" alt="">
                <div class="profile-text">
                    <h3 class="name">Samarth S.</h3>
                    <span>4 April 2024</span>
                </div>
            </div>
         </div>
        </div>
     </div>
        </div>
          </secrtion>
          <!-- Footer -->
           <section class="footer">
            <div class="footer-container container">
                <div class="footer-box">
                    <a href="#" class="logo">Bicycle-Rent</a>
                    <p>See the world, on the wheels.</p>
                    <div class="social">
                        <a href="#"><i class="ri-twitter-x-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-youtube-line"></i></a>
                    </div>    
                </div>
                <div class="footer-box">
                    <h3>About</h3>
                    <a href="#">Compony</a>
                    <a href="#">Career</a>
                    <a href="#">Investment</a>
                    <a href="#">News</a>
                </div>
                <div class="footer-box">
                    <h3>Bikes</h3>
                    <a href="#">Mountain Bikes</a>
                    <a href="#">Road Bikes</a>
                    <a href="#">Electric Bikes</a>
                    <a href="#">Shop All</a>
                </div>
                <div class="footer-box">
                    <h3>Offers</h3>
                    <a href="#">Shipping</a>
                    <a href="#">Exchanges</a>
                    <a href="#">Insurance</a>
                    <a href="#">Services</a>
                </div>
            </div>
           </section>
           <!-- Copyrights -->
            <p class="copyright">&#169; Bicycle-Rent LLC- Designed & Developed by Revan</p>
     <!-- link to js -->
       <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>  
</body>
</html>